systemProp.http.proxyHost=www-proxy
systemProp.http.proxyPort=80
systemProp.http.proxyUser=as979c
systemProp.http.proxyPassword=Tracey33
systemProp.http.nonProxyHosts=*.customs.govt.nz|localhost|buildmaster|artifactory|sonar